medyagh/info-block/action.yml
name: "Info Block"
description: "Print runner OS/hardware/network details for debugging"
author: "medyagh"
inputs:
  fail_on_error:
    description: "Set to true to fail the step if any command errors."
    required: false
    default: "false"
outputs:
  memory_gb:
    description: "Total memory in gigabytes (integer)"
    value: ${{ steps.info-block.outputs.memory_gb }}
  cpu_cores:
    description: "Number of CPU cores (integer)"
    value: ${{ steps.info-block.outputs.cpu_cores }}
runs:
  using: "composite"
  steps:
    - name: Print runner details
      id: info-block
      shell: bash
      run: bash "${GITHUB_ACTION_PATH}/scripts/info-block.sh" "${{ inputs.fail_on_error }}"

medyagh/info-block/.github/workflows/test.yml
- name: Run info-block action (fail_on_error)
  uses: ./
  with:
    fail_on_error: true